# VestBag

app/: .gitignore  app_key.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e9ab98e991ab/vestbag/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/vestbag/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
