apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.e9ab98e991ab.vestbag"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [APP_NAME: "@string/app_name"] // 配置主包的应用名称
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'key_majiabao'
            keyPassword 'majiabao'
            storePassword 'majiabao'
            storeFile file('./app_key.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        // 第一个马甲包
        // 以release的配置来初始化马甲包配置
        vestbag.initWith(buildTypes.release)
        vestbag {
            // 修改马甲包的applicationId，马甲包的application将为com.liunian.majiabaotest.majiabaoOne，
            // 即在原来的applicationId后加上配置内容
            applicationIdSuffix ".vestbag"
            manifestPlaceholders = [APP_NAME: "@string/app_name"] // 配置马甲包的应用名称
            minifyEnabled false
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
